[gd_scene load_steps=3 format=3 uid="uid://charactermodel001"]

[ext_resource type="Script" path="res://scripts/character_model.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://asssets/characters/BaseCharacter.fbx" id="2_mesh"]

[node name="CharacterModel" type="Node3D"]
script = ExtResource("1_script")

[node name="CharacterMesh" parent="." instance=ExtResource("2_mesh")]
